jwt_wb_token= vaishnav_123
port=5001
mongouri=mongodb+srv://vaishnavk3699_db_user:cafecall123@cluster0.fx4x9jr.mongodb.net/?appName=Cluster0
# port=https://cafecallapi.onrender.com

# JWT_WBTOKEN=my_new_key_369